SyntaxError: Unexpected token u
    at Object.parse (native)
    at Request._callback (/root/apps/bath/lib/server.js:71:21)
    at self.callback (/root/apps/bath/node_modules/request/request.js:372:22)
    at Request.emit (events.js:107:17)
    at Request.onRequestError (/root/apps/bath/node_modules/request/request.js:970:8)
    at ClientRequest.emit (events.js:107:17)
    at Socket.socketErrorListener (_http_client.js:271:9)
    at Socket.emit (events.js:107:17)
    at net.js:952:16
    at process._tickCallback (node.js:355:11)
